{
    "recommendations": [
        "alanwalk.markdown-toc",
        "davidanson.vscode-markdownlint",
        "hashicorp.terraform",
        "ms-python.python",
        "msjsdiag.debugger-for-chrome",
        "rogalmic.bash-debug",
        "streetsidesoftware.code-spell-checker",
        "timonwong.shellcheck",
    ]
}
