{
    "recommendations": [
        "alanwalk.markdown-toc",
        "davidanson.vscode-markdownlint",
        "mauve.terraform",
        "ms-python.python",
        "msjsdiag.debugger-for-chrome",
    ]
}
